PORT=Mine port=4325
JWT_SECRET_KEY=32rpefwmdsk3i109ou9fno938UJFfdm:309RU2J$i*N3Ofn#(@!NfnioENE)Noi@uHHNIODSFOi#iorNM:dfLSMKCVSDKLN;Woindfovmo#03m3mo3nio3j0ojgfmd-0wj4wjwtoi43j80h5inos-i305032iofj0wje09w09jfsdfmsldkmvioio

